<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaire_application"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/botom"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/id_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/d_part"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@id/id_ed_depart"
        app:layout_constraintTop_toBottomOf="@id/id_title" />

    <EditText
        android:id="@+id/id_ed_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/votre_d_part"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/id_ed_arrivee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_ed_arrivee"/>

    <TextView
        android:id="@+id/id_arrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arriv_e"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@id/id_ed_arrivee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_depart" />

    <EditText
        android:id="@+id/id_ed_arrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/votre_arriv_e"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id_ed_depart"
        app:layout_constraintTop_toBottomOf="@id/id_arrivee" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/id_ed_depart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>